.TH "QueueElement" 3 "Mon Apr 20 2020" "AHQL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QueueElement \- Represents a \fBQueue\fP element object type\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <queue\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "void * \fBvalue\fP"
.br
.ti -1c
.RI "struct \fBQueueElement\fP * \fBnext\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents a \fBQueue\fP element object type\&. 


.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:55 PM 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AHQL from the source code\&.
